.courses{
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f4c75;
}
.conm{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.conm .bo{
  position: relative;
  width: 350px;
  height: 327px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0,00,.1);
  border-radius: 4px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
}
.conm .bo .icon {
  display: flex;
  justify-content: center;
  align-items: center;  
  width:350px;
  height: auto;
  transition: 1s;
}
.conm .bo .icon img{
  width:350px;
  height: auto;
}
.conm .bo .content{
  transition: 0.5s;
}
.conm .bo .conte h3{
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
  color: #1b262c;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 0;
}
.conm .bo .conte h4{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: #1b262c;
  margin-left: 5px;
  padding: 0;
}

/* .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
} */

.flip-box-inner {
  /* position: relative; */
  /* width: 100%;
  height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  /* position: absolute; */
  /* width: 100%;
  height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* .flip-box-front {
  background-color: #bbb;
  color: black;
} */

.flip-box-back {
  /* background-color: dodgerblue;
  color: white; */
  transform: rotateX(180deg);
}
----------------------------------------------------------------------------------
<div class="conm">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="bo flip-box-front">
            <div class="icon"><img src="img/course/ACCOUNTANCY2.png" alt=""></div>
            <div class="conte">
              <h3>CLASS 11</h3>
              <h4>INDIVIDUAL SUBJECT</h4>
            </div>
          </div>
          <div class="bo flip-box-back">
            <h3>inf</h3>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="bo flip-box-front">
            <div class="icon"><img src="img/course/BIOLOGY1.png" alt=""></div>
            <div class="conte">
              <h3>CLASS 10</h3>
              <h4>INDIVIDUAL SUBJECT</h4>
            </div>
          </div>
          <div class="bo flip-box-back">
            <h3>inf</h3>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="bo flip-box-front">
            <div class="icon"><img src="img/course/FLAGSHIP PROGRAM  BASIC TO ADVANCE.png" alt=""></div>
            <div class="conte">
              <h3>PROFESSIONAL</h3>
              <h4>FLAGSHIP PROGRAM</h4>
            </div>
          </div>
          <div class="bo flip-box-back">
            <h3>inf</h3>
          </div>
        </div>
      </div>



    </div>